# version.txt
# This file is used by the build script to set the EXE's metadata.

VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be tuples of four integers.
    filevers=(1, 0, 3, 3), # 文件版本 (1.0.3c -> 1.0.3.3)
    prodvers=(1, 0, 3, 3), # 产品版本
    # Mask suggestions: B7=binary, FF = final, D = debug, P = private, S = special
    mask=0x3f,
    # ContainsFields = 0x3f for all fields
    flags=0x0, # Not a debug build
    OS=0x40004, # VOS_NT_WINDOWS32
    fileType=0x1, # VFT_APP
    subtype=0x0, # VFT2_UNKNOWN
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '080404b0', # 语言：中文(简体), 字符集：Unicode
        [StringStruct('CompanyName', ''),
        StringStruct('FileDescription', '世界也包括我吗'),
        StringStruct('FileVersion', '1.0.3c'),
        StringStruct('InternalName', 'MoeFrpClient'),
        StringStruct('LegalCopyright', 'Copyright © 2025 XMZO. All rights reserved.'),
        StringStruct('OriginalFilename', '萌！FRP高级客户端.exe'),
        StringStruct('ProductName', 'Moe! FrpClient'),
        StringStruct('ProductVersion', '1.0.3c')])
      ]), 
    VarFileInfo([VarStruct('Translation', [2052, 1200])]) # 语言ID: 2052(中文), 字符集ID: 1200(Unicode)
  ]
)
